# RKEngine

./: .gitignore  abc  test
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/rokid/rkengine/: IAppManagerProxy.aidl  IAppStateCallback.aidl
app/src/main/aidl/rokid/rkengine/scheduler/: AppException.aidl  AppInfo.aidl
app/src/main/java/com/rokid/rkengine/: MainActivity.java
app/src/main/java/com/rokid/rkengine/bean/: BaseBean.java  CommonResponse.java
app/src/main/java/com/rokid/rkengine/bean/action/: ActionResponse.java  BaseBean.java  ResponseBean.java  SessionBean.java
app/src/main/java/com/rokid/rkengine/bean/action/response/action/: ActionBean.java  BaseActionBean.java
app/src/main/java/com/rokid/rkengine/bean/action/response/action/confirm/: ConfirmBean.java
app/src/main/java/com/rokid/rkengine/bean/action/response/action/display/: DisplayBean.java
app/src/main/java/com/rokid/rkengine/bean/action/response/action/media/: MediaBean.java  MediaItemBean.java
app/src/main/java/com/rokid/rkengine/bean/action/response/action/voice/: ConfirmAttributesBean.java  ConfirmBean.java  VoiceBean.java  VoiceItemBean.java
app/src/main/java/com/rokid/rkengine/bean/action/response/card/: CardBean.java
app/src/main/java/com/rokid/rkengine/bean/nlp/: NLPBean.java
app/src/main/java/com/rokid/rkengine/confirm/: Confirm.java  Confirm.proto  ConfirmReporter.java  ConfirmRequestConfig.java  HttpClientWrapper.java  ReporterManager.java
app/src/main/java/com/rokid/rkengine/md5/: MD5Utils.java
app/src/main/java/com/rokid/rkengine/parser/: ActionResponseParser.java  BaseParser.java  NLPParser.java  ParserProxy.java
app/src/main/java/com/rokid/rkengine/scheduler/: AppManagerImp.java  AppStack.java  AppStarter.java  AppStateManager.java  IAppManager.java
app/src/main/java/com/rokid/rkengine/service/: RkEngineService.java
app/src/main/java/com/rokid/rkengine/test/: BuildConfig.java
app/src/main/java/com/rokid/rkengine/utils/: CloudAppCheckConfig.java  CommonConfig.java  DemoTestUtils.java  Logger.java
app/src/main/res/layout/: main_layout.xml
gradle/wrapper/: gradle-wrapper.properties
