apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'com.rokid.rkengine'
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-release", defaultConfig.applicationId + "_pebble_" + defaultConfig.versionName)
                            //output.outputFile.name.replace("app-release", defaultConfig.applicationId + "_alien_" + defaultConfig.versionName)
                            //for Debug use output.outputFile = new File(output.outputFile.parent,
                            //                             output.outputFile.name.replace("-debug", "-" + formattedDate)
                    )
                }
            }
        }
    }
    productFlavors {
    }
}


dependencies {
    compile files('libs/rokid.jar')
}