apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId 'com.rokid.rkengine'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-release", defaultConfig.applicationId + "_pebble_" + defaultConfig.versionName)
                            //output.outputFile.name.replace("app-release", defaultConfig.applicationId + "_alien_" + defaultConfig.versionName)
                            //for Debug use output.outputFile = new File(output.outputFile.parent,
                            //                             output.outputFile.name.replace("-debug", "-" + formattedDate)
                    )
                }
            }
        }
    }
    productFlavors {
    }
}


dependencies {
    provided files('libs/framework_base.jar')

    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.squareup:otto:1.3.8'
}